token literal names:
null
'('
')'
'~'
'!'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<'
'<='
'>'
'>='
'&'
'|'
'&&'
'||'
'2b'
'8o'
'10d'
'16h'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INTEGER
BINARY
OCTAL
DECIMAL
HEX
WS

rule names:
startRule
expression
constant


atn:
[4, 1, 30, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 4, 1, 0, 3, 4, 1, 0, 5, 7, 1, 0, 8, 9, 1, 0, 10, 15, 68, 0, 6, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 1, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 2, 0, 0, 13, 19, 1, 0, 0, 0, 14, 15, 7, 0, 0, 0, 15, 19, 3, 2, 1, 10, 16, 19, 3, 4, 2, 0, 17, 19, 5, 24, 0, 0, 18, 9, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 43, 1, 0, 0, 0, 20, 21, 10, 9, 0, 0, 21, 22, 7, 1, 0, 0, 22, 42, 3, 2, 1, 10, 23, 24, 10, 8, 0, 0, 24, 25, 7, 2, 0, 0, 25, 42, 3, 2, 1, 9, 26, 27, 10, 7, 0, 0, 27, 28, 7, 3, 0, 0, 28, 42, 3, 2, 1, 8, 29, 30, 10, 6, 0, 0, 30, 31, 5, 16, 0, 0, 31, 42, 3, 2, 1, 7, 32, 33, 10, 5, 0, 0, 33, 34, 5, 17, 0, 0, 34, 42, 3, 2, 1, 6, 35, 36, 10, 4, 0, 0, 36, 37, 5, 18, 0, 0, 37, 42, 3, 2, 1, 5, 38, 39, 10, 3, 0, 0, 39, 40, 5, 19, 0, 0, 40, 42, 3, 2, 1, 4, 41, 20, 1, 0, 0, 0, 41, 23, 1, 0, 0, 0, 41, 26, 1, 0, 0, 0, 41, 29, 1, 0, 0, 0, 41, 32, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 56, 5, 25, 0, 0, 47, 48, 5, 20, 0, 0, 48, 56, 5, 26, 0, 0, 49, 50, 5, 21, 0, 0, 50, 56, 5, 27, 0, 0, 51, 52, 5, 22, 0, 0, 52, 56, 5, 28, 0, 0, 53, 54, 5, 23, 0, 0, 54, 56, 5, 29, 0, 0, 55, 46, 1, 0, 0, 0, 55, 47, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 4, 18, 41, 43, 55]